meta:
  id: unicorn_overlord_dat
  application: Unicorn Overlord
  -version: v1.00
  -platform: Nintendo Switch
  file-extension: dat
  endian: le
seq:
  - id: magic
    size: 8
    contents: [0x00,0x00,0x00,0x00,UCSD]
  - id: unknow
    size: 4
    contents: [0xd5,0x50,0x1c,0x00]
  - id: file_size
    type: u4
  - id: slot
    type: u4
  - id: date_time
    type: date_time
  - id: play_time
    type: u4
    doc: unit-seconds
  - id: gold
    type: u4
  - id: renown
    type: u4
  - id: team_level
    type: u4
  - id: save_state
    type: u4
instances:
  difficulty:
    pos: 0x0020503C
    type: u4
    enum: enum_difficulty
  zenoiran:
    pos: 0x004DA39E
    type: u2
    enum: enum_zenoiron
  items:
    pos: 0x000000a0
    type: item
    repeat: expr
    repeat-expr: 4000
types:
  date_time:
    seq:
      - id: year
        type: u2
      - id: month
        type: u1
      - id: day
        type: u1
      - id: hour
        type: u1
      - id: minute
        type: u1
      - id: second
        type: u1
      - id: unknow
        type: u1
  item:
    seq:
      - id: id
        type: u2
        enum: enum_item
      - size: 2
      - id: slot
        type: u2
      - size: 2
      - id: quantity
        type: u2
        doc: 0 for Equipment
      - size: 1
      - id: not_sure
        type: u1
      - id: equip
        type: u4
      - id: upgrade
        type: b4
        enum: enum_upgrade
      - id: type
        type: b4
        enum: enum_item_type
      - size: 3
enums:
  enum_difficulty:
    0x0: casual
    0x1: normal
    0x2: tactical
    0x3: expert
  enum_zenoiron:
    0x4040: true
    0x0000: false
  enum_upgrade:
    0x1: true
    0x0: false
  enum_item_type:
    0x0: none
    0x1: unknow
    0x2: other
    0x3: accessories
    0x4: consumables
    0x5: weapons
  enum_item:
    0x0: unknown
    0x1: consume_start
    0x2: gold
    0x3: medal
    0x4: colosseum_coin
    0x5: collection_01
    0x6: retry
    0x7: retry_veryhard
    0x8: heal_one_s
    0x9: heal_one_m
    0xa: heal_one_l
    0xb: heal_all_s
    0xc: heal_all_m
    0xd: heal_all_l
    0xe: resurrection_s
    0xf: resurrection_m
    0x10: resurrection_l
    0x11: heal_all_full
    0x12: heal_stamina_s
    0x13: heal_stamina_m
    0x14: heal_stamina_l
    0x15: sand_glass_s
    0x16: sand_glass_m
    0x17: sand_glass_l
    0x18: campset_s
    0x19: campset_m
    0x1a: campset_l
    0x1b: power_up
    0x1c: guard_up
    0x1d: exp_gold_up
    0x1e: speed_up
    0x1f: speed_up_2
    0x20: attract
    0x21: attract_2
    0x22: assist_guard
    0x23: regene
    0x24: st_hide
    0x25: st_nodamage
    0x26: view_crystal
    0x27: warp_1
    0x28: warp_2
    0x29: day_night
    0x2a: st_gimmick_1
    0x2b: st_gimmick_2
    0x2c: st_gimmick_3
    0x2d: st_gimmick_4
    0x2e: st_gimmick_5
    0x2f: exp_01
    0x30: exp_02
    0x31: exp_03
    0x32: exp_04
    0x33: exp_05
    0x34: level_up
    0x35: grow_hp
    0x36: grow_patk
    0x37: grow_pdef
    0x38: grow_matk
    0x39: grow_mdef
    0x3a: grow_hit
    0x3b: grow_eva
    0x3c: grow_cri
    0x3d: grow_grd
    0x3e: grow_spd
    0x3f: grow_all
    0x40: ore_01
    0x41: ore_02
    0x42: edit_chara
    0x43: goat_cookie
    0x44: eat_ticket
    0x45: dig_ticket
    0x46: etc_01
    0x47: b_blue
    0x48: b_key
    0x49: cook_01
    0x4a: cook_02
    0x4b: cook_03
    0x4c: cook_04
    0x4d: cook_05
    0x4e: cook_06
    0x4f: cook_07
    0x50: cook_08
    0x51: cook_09
    0x52: cook_10
    0x53: cook_11
    0x54: cook_12
    0x55: cook_13
    0x56: cook_14
    0x57: cook_15
    0x58: cook_16
    0x59: cook_17
    0x5a: gathering_25
    0x5b: gathering_26
    0x5c: gathering_27
    0x5d: gathering_28
    0x5e: gathering_29
    0x5f: gathering_30
    0x60: gathering_31
    0x61: gathering_32
    0x62: gathering_33
    0x63: gathering_34
    0x64: gathering_35
    0x65: gathering_36
    0x66: gathering_37
    0x67: gathering_38
    0x68: gathering_39
    0x69: gathering_40
    0x6a: gathering_41
    0x6b: gathering_42
    0x6c: gathering_43
    0x6d: gathering_44
    0x6e: gathering_45
    0x6f: gathering_46
    0x70: gathering_47
    0x71: gathering_48
    0x72: gathering_49
    0x73: gathering_50
    0x74: gathering_51
    0x75: gathering_52
    0x76: gathering_53
    0x77: gathering_54
    0x78: gathering_55
    0x79: gathering_56
    0x7a: gathering_57
    0x7b: gathering_58
    0x7c: gathering_59
    0x7d: gathering_60
    0x7e: gathering_61
    0x7f: gathering_62
    0x80: gathering_63
    0x81: gathering_64
    0x82: gathering_65
    0x83: gathering_end
    0x84: friend_start
    0x85: friend_01
    0x86: friend_02
    0x87: friend_03
    0x88: friend_04
    0x89: friend_05
    0x8a: friend_06
    0x8b: friend_07
    0x8c: friend_08
    0x8d: friend_09
    0x8e: friend_10
    0x8f: friend_11
    0x90: friend_12
    0x91: friend_13
    0x92: friend_14
    0x93: friend_15
    0x94: friend_16
    0x95: friend_17
    0x96: friend_18
    0x97: friend_19
    0x98: friend_20
    0x99: friend_21
    0x9a: friend_22
    0x9b: friend_23
    0x9c: friend_24
    0x9d: friend_26
    0x9e: friend_27
    0x9f: friend_28
    0xa0: friend_29
    0xa1: friend_30
    0xa2: friend_31
    0xa3: friend_32
    0xa4: friend_33
    0xa5: friend_34
    0xa6: friend_35
    0xa7: friend_36
    0xa8: friend_37
    0xa9: friend_38
    0xaa: friend_39
    0xab: friend_40
    0xac: graph_start
    0xad: graph_c_1
    0xae: graph_c_2
    0xaf: graph_c_3
    0xb0: graph_c_4
    0xb1: graph_c_5
    0xb2: graph_c_6
    0xb3: graph_d_1
    0xb4: graph_d_2
    0xb5: graph_d_3
    0xb6: graph_d_4
    0xb7: graph_d_5
    0xb8: graph_d_6
    0xb9: graph_e_1
    0xba: graph_e_2
    0xbb: graph_e_3
    0xbc: graph_e_4
    0xbd: graph_e_5
    0xbe: graph_e_6
    0xbf: graph_b_1
    0xc0: graph_b_2
    0xc1: graph_b_3
    0xc2: graph_b_4
    0xc3: graph_b_5
    0xc4: graph_b_6
    0xc5: graph_a_1
    0xc6: graph_a_2
    0xc7: graph_a_3
    0xc8: graph_a_4
    0xc9: graph_a_5
    0xca: graph_a_6
    0xcb: coa_start
    0xcc: coa_1
    0xcd: coa_2
    0xce: coa_3
    0xcf: coa_4
    0xd0: coa_5
    0xd1: coa_6
    0xd2: coa_7
    0xd3: coa_8
    0xd4: coa_9
    0xd5: coa_10
    0xd6: coa_11
    0xd7: coa_12
    0xd8: coa_13
    0xd9: coa_14
    0xda: coa_15
    0xdb: coa_16
    0xdc: coa_17
    0xdd: coa_18
    0xde: coa_19
    0xdf: coa_20
    0xe0: coa_21
    0xe1: coa_22
    0xe2: coa_23
    0xe3: coa_24
    0xe4: coa_25
    0xe5: coa_26
    0xe6: coa_27
    0xe7: coa_28
    0xe8: coa_29
    0xe9: coa_30
    0xea: coa_31
    0xeb: coa_32
    0xec: coa_33
    0xed: coa_34
    0xee: coa_35
    0xef: coa_36
    0xf0: coa_37
    0xf1: coa_38
    0xf2: coa_39
    0xf3: coa_40
    0xf4: coa_41
    0xf5: coa_42
    0xf6: coa_43
    0xf7: coa_44
    0xf8: coa_45
    0xf9: coa_46
    0xfa: coa_47
    0xfb: coa_48
    0xfc: coa_49
    0xfd: coa_50
    0xfe: coa_51
    0xff: coa_52
    0x100: coa_dlc_0
    0x101: coa_dlc_1
    0x102: coa_dlc_2
    0x103: coa_end
    0x104: text_weapon_a
    0x105: text_weapon_b
    0x106: text_weapon_c
    0x107: text_weapon_d
    0x108: text_weapon_e
    0x109: dig_game_time_s
    0x10a: dig_game_time_m
    0x10b: dig_game_time_l
    0x10c: consume_debug_1
    0x10d: consume_debug_2
    0x10e: consume_expand_01
    0x10f: consume_expand_02
    0x110: consume_expand_03
    0x111: consume_expand_04
    0x112: consume_expand_05
    0x113: consume_expand_06
    0x114: consume_expand_07
    0x115: consume_expand_08
    0x116: consume_expand_09
    0x117: consume_expand_10
    0x118: consume_end
    0x119: weapon_start
    0x11a: sword_01
    0x11b: sword_01_1
    0x11c: sword_01_2
    0x11d: sword_01_3
    0x11e: sword_02
    0x11f: sword_02_1
    0x120: sword_02_2
    0x121: sword_02_3
    0x122: sword_03
    0x123: sword_03_1
    0x124: sword_03_2
    0x125: sword_03_3
    0x126: sword_max
    0x127: sword_ex_start
    0x128: sword_area_01
    0x129: sword_area_02
    0x12a: sword_area_03
    0x12b: sword_area_04
    0x12c: sword_knight_start
    0x12d: sword_knight_01
    0x12e: sword_knight_02
    0x12f: sword_knight_03
    0x130: sword_knight_04
    0x131: sword_knight_05
    0x132: sword_status_start
    0x133: sword_status_01
    0x134: sword_status_02
    0x135: sword_status_03
    0x136: sword_status_04
    0x137: sword_status_05
    0x138: sword_status_ex_01
    0x139: sword_status_ex_02
    0x13a: sword_skill_start
    0x13b: sword_skill_01
    0x13c: sword_skill_02
    0x13d: sword_skill_03
    0x13e: sword_skill_04
    0x13f: sword_skill_05
    0x140: sword_skill_06
    0x141: sword_skill_07
    0x142: sword_skill_08
    0x143: sword_skill_09
    0x144: sword_skill_10
    0x145: sword_skill_11
    0x146: sword_skill_12
    0x147: sword_skill_13
    0x148: sword_skill_14
    0x149: sword_blood_01
    0x14a: sword_magic_01
    0x14b: sword_unique_start
    0x14c: sword_init_01
    0x14d: sword_init_02
    0x14e: sword_init_03
    0x14f: sword_init_04
    0x150: sword_init_05
    0x151: sword_init_06
    0x152: sword_boss_01
    0x153: sword_boss_02
    0x154: sword_boss_03
    0x155: sword_unique_01
    0x156: sword_unique_02
    0x157: sword_legend_start
    0x158: sword_legend_01
    0x159: sword_legend_02
    0x15a: sword_legend_03
    0x15b: sword_legend_04
    0x15c: sword_legend_05
    0x15d: lance_01
    0x15e: lance_01_1
    0x15f: lance_01_2
    0x160: lance_01_3
    0x161: lance_02
    0x162: lance_02_1
    0x163: lance_02_2
    0x164: lance_02_3
    0x165: lance_03
    0x166: lance_03_1
    0x167: lance_03_2
    0x168: lance_03_3
    0x169: lance_max
    0x16a: lance_ex_start
    0x16b: lance_area_01
    0x16c: lance_area_02
    0x16d: lance_area_03
    0x16e: lance_area_04
    0x16f: lance_tower_01
    0x170: lance_tower_02
    0x171: lance_knight_start
    0x172: lance_knight_01
    0x173: lance_knight_02
    0x174: lance_knight_03
    0x175: lance_knight_04
    0x176: lance_knight_05
    0x177: lance_knight_06
    0x178: lance_status_start
    0x179: lance_status_01
    0x17a: lance_status_02
    0x17b: lance_status_03
    0x17c: lance_status_04
    0x17d: lance_status_05
    0x17e: lance_status_06
    0x17f: lance_status_ex_01
    0x180: lance_status_ex_02
    0x181: lance_skill_start
    0x182: lance_skill_01
    0x183: lance_skill_02
    0x184: lance_skill_03
    0x185: lance_skill_04
    0x186: lance_skill_05
    0x187: lance_skill_06
    0x188: lance_skill_07
    0x189: lance_skill_08
    0x18a: lance_skill_09
    0x18b: lance_skill_10
    0x18c: lance_charge_01
    0x18d: lance_blood_01
    0x18e: lance_magic_01
    0x18f: lance_unique_start
    0x190: lance_init_01
    0x191: lance_init_02
    0x192: lance_init_03
    0x193: lance_boss_01
    0x194: lance_boss_02
    0x195: lance_boss_03
    0x196: lance_boss_04
    0x197: lance_boss_05
    0x198: lance_unique_01
    0x199: lance_legend_start
    0x19a: lance_legend_01
    0x19b: lance_legend_02
    0x19c: lance_legend_03
    0x19d: lance_legend_04
    0x19e: lance_legend_05
    0x19f: axe_01
    0x1a0: axe_01_1
    0x1a1: axe_01_2
    0x1a2: axe_01_3
    0x1a3: axe_02
    0x1a4: axe_02_1
    0x1a5: axe_02_2
    0x1a6: axe_02_3
    0x1a7: axe_03
    0x1a8: axe_03_1
    0x1a9: axe_03_2
    0x1aa: axe_03_3
    0x1ab: axe_max
    0x1ac: axe_ex_start
    0x1ad: axe_area_01
    0x1ae: axe_area_02
    0x1af: axe_area_03
    0x1b0: axe_area_04
    0x1b1: axe_knight_start
    0x1b2: axe_knignt_01
    0x1b3: axe_knignt_02
    0x1b4: axe_knignt_03
    0x1b5: axe_knignt_04
    0x1b6: axe_knignt_05
    0x1b7: axe_knignt_06
    0x1b8: axe_status_start
    0x1b9: axe_status_01
    0x1ba: axe_status_02
    0x1bb: axe_status_03
    0x1bc: axe_status_04
    0x1bd: axe_status_05
    0x1be: axe_status_ex_01
    0x1bf: axe_status_ex_02
    0x1c0: axe_skill_start
    0x1c1: axe_skill_01
    0x1c2: axe_skill_02
    0x1c3: axe_skill_03
    0x1c4: axe_skill_04
    0x1c5: axe_skill_05
    0x1c6: axe_skill_06
    0x1c7: axe_skill_07
    0x1c8: axe_skill_08
    0x1c9: axe_skill_09
    0x1ca: axe_skill_10
    0x1cb: axe_skill_11
    0x1cc: axe_skill_12
    0x1cd: axe_black_knight_01
    0x1ce: axe_gladiator_01
    0x1cf: axe_blood_01
    0x1d0: axe_magic_01
    0x1d1: axe_unique_start
    0x1d2: axe_init_01
    0x1d3: axe_init_02
    0x1d4: axe_init_03
    0x1d5: axe_init_04
    0x1d6: axe_boss_01
    0x1d7: axe_boss_02
    0x1d8: axe_boss_03
    0x1d9: axe_boss_04
    0x1da: axe_unique_01
    0x1db: axe_regend_start
    0x1dc: axe_regend_01
    0x1dd: axe_regend_02
    0x1de: axe_regend_03
    0x1df: axe_regend_04
    0x1e0: axe_regend_05
    0x1e1: bow_01
    0x1e2: bow_01_1
    0x1e3: bow_01_2
    0x1e4: bow_01_3
    0x1e5: bow_02
    0x1e6: bow_02_1
    0x1e7: bow_02_2
    0x1e8: bow_02_3
    0x1e9: bow_03
    0x1ea: bow_03_1
    0x1eb: bow_03_2
    0x1ec: bow_03_3
    0x1ed: bow_max
    0x1ee: bow_ex_start
    0x1ef: bow_area_01
    0x1f0: bow_area_02
    0x1f1: bow_area_03
    0x1f2: bow_area_04
    0x1f3: bow_tower_01
    0x1f4: bow_tower_02
    0x1f5: bow_knight_start
    0x1f6: bow_knight_01
    0x1f7: bow_knight_02
    0x1f8: bow_knight_03
    0x1f9: bow_knight_04
    0x1fa: bow_knight_05
    0x1fb: bow_status_start
    0x1fc: bow_status_01
    0x1fd: bow_status_02
    0x1fe: bow_status_03
    0x1ff: bow_status_04
    0x200: bow_status_05
    0x201: bow_status_06
    0x202: bow_skill_start
    0x203: bow_skill_01
    0x204: bow_skill_02
    0x205: bow_skill_03
    0x206: bow_skill_04
    0x207: bow_skill_05
    0x208: bow_skill_06
    0x209: bow_skill_07
    0x20a: bow_skill_08
    0x20b: bow_skill_09
    0x20c: bow_skill_10
    0x20d: bow_skill_11
    0x20e: bow_skill_12
    0x20f: bow_skill_13
    0x210: bow_skill_14
    0x211: bow_skill_15
    0x212: bow_skill_16
    0x213: bow_charge_01
    0x214: bow_ranger_01
    0x215: bow_blood_01
    0x216: bow_magic_01
    0x217: bow_unique_start
    0x218: bow_init_01
    0x219: bow_init_02
    0x21a: bow_init_03
    0x21b: bow_unique_01
    0x21c: bow_unique_02
    0x21d: bow_legend_start
    0x21e: bow_legend_01
    0x21f: bow_legend_02
    0x220: bow_legend_03
    0x221: bow_legend_04
    0x222: bow_legend_05
    0x223: rod_01
    0x224: rod_01_1
    0x225: rod_01_2
    0x226: rod_01_3
    0x227: rod_02
    0x228: rod_02_1
    0x229: rod_02_2
    0x22a: rod_02_3
    0x22b: rod_03
    0x22c: rod_03_1
    0x22d: rod_03_2
    0x22e: rod_03_3
    0x22f: rod_max
    0x230: rod_ex_start
    0x231: rod_area_01
    0x232: rod_area_02
    0x233: rod_area_03
    0x234: rod_area_04
    0x235: rod_knight_start
    0x236: rod_knight_1
    0x237: rod_knight_2
    0x238: rod_knight_3
    0x239: rod_knight_4
    0x23a: rod_knight_5
    0x23b: rod_knight_6
    0x23c: rod_status_start
    0x23d: rod_status_01
    0x23e: rod_status_02
    0x23f: rod_status_03
    0x240: rod_status_04
    0x241: rod_status_05
    0x242: rod_status_06
    0x243: rod_status_07
    0x244: rod_status_08
    0x245: rod_skill_a_start
    0x246: rod_skill_a_01
    0x247: rod_skill_a_02
    0x248: rod_skill_a_03
    0x249: rod_skill_a_04
    0x24a: rod_skill_a_05
    0x24b: rod_skill_a_06
    0x24c: rod_skill_a_charge_01
    0x24d: rod_skill_a_charge_02
    0x24e: rod_skill_h_start
    0x24f: rod_barrier_01
    0x250: rod_barrier_02
    0x251: rod_heal_01
    0x252: rod_heal_02
    0x253: rod_heal_03
    0x254: rod_heal_04
    0x255: rod_heal_05
    0x256: rod_heal_06
    0x257: rod_resurrect_01
    0x258: rod_cure_01
    0x259: rod_skill_etc_start
    0x25a: rod_skill_etc_01
    0x25b: rod_shaman_01
    0x25c: rod_shaman_02
    0x25d: rod_shaman_03
    0x25e: rod_shaman_04
    0x25f: rod_shaman_05
    0x260: rod_creric_01
    0x261: rod_unique_start
    0x262: rod_init_01
    0x263: rod_init_02
    0x264: rod_init_03
    0x265: rod_boss_01
    0x266: rod_boss_02
    0x267: rod_boss_03
    0x268: rod_boss_04
    0x269: rod_boss_05
    0x26a: rod_boss_06
    0x26b: rod_boss_07
    0x26c: rod_unique_01
    0x26d: rod_unique_02
    0x26e: rod_unique_03
    0x26f: rod_legend_start
    0x270: rod_legend_01
    0x271: rod_legend_02
    0x272: rod_legend_03
    0x273: rod_legend_04
    0x274: rod_legend_05
    0x275: rod_legend_end
    0x276: weapon_expand_01
    0x277: weapon_expand_02
    0x278: weapon_expand_03
    0x279: weapon_expand_04
    0x27a: weapon_expand_05
    0x27b: weapon_expand_06
    0x27c: weapon_expand_07
    0x27d: weapon_expand_08
    0x27e: weapon_expand_09
    0x27f: weapon_expand_10
    0x280: weapon_end
    0x281: shield_start
    0x282: shield_01
    0x283: shield_01_1
    0x284: shield_01_2
    0x285: shield_01_3
    0x286: shield_02
    0x287: shield_02_1
    0x288: shield_02_2
    0x289: shield_02_3
    0x28a: shield_03
    0x28b: shield_03_1
    0x28c: shield_03_2
    0x28d: shield_03_3
    0x28e: shield_max
    0x28f: shield_ex_start
    0x290: shield_area_01
    0x291: shield_area_02
    0x292: shield_area_03
    0x293: shield_area_04
    0x294: shield_tower_01
    0x295: shield_tower_02
    0x296: shield_knight_start
    0x297: shield_knight_01
    0x298: shield_knight_02
    0x299: shield_knight_03
    0x29a: shield_knight_04
    0x29b: shield_knight_05
    0x29c: shield_knight_06
    0x29d: shield_status_start
    0x29e: shield_status_01
    0x29f: shield_status_02
    0x2a0: shield_status_03
    0x2a1: shield_status_04
    0x2a2: shield_status_05
    0x2a3: shield_resist_start
    0x2a4: shield_resist_01
    0x2a5: shield_resist_02
    0x2a6: shield_resist_03
    0x2a7: shield_resist_04
    0x2a8: shield_resist_05
    0x2a9: shield_resist_06
    0x2aa: shield_resist_07
    0x2ab: shield_skill_start
    0x2ac: shield_guard_01
    0x2ad: shield_guard_02
    0x2ae: shield_guard_03
    0x2af: shield_guard_04
    0x2b0: shield_guard_05
    0x2b1: shield_guard_06
    0x2b2: shield_guard_07
    0x2b3: shield_guard_08
    0x2b4: shield_cover_01
    0x2b5: shield_cover_02
    0x2b6: shield_wall_01
    0x2b7: shield_wall_02
    0x2b8: shield_parry_01
    0x2b9: shield_skill_01
    0x2ba: shield_unique_start
    0x2bb: shield_init_01
    0x2bc: shield_init_02
    0x2bd: shield_unique_01
    0x2be: shield_unique_02
    0x2bf: shield_unique_03
    0x2c0: shield_legend_start
    0x2c1: shield_legend_01
    0x2c2: shield_legend_02
    0x2c3: shield_legend_03
    0x2c4: shield_legend_04
    0x2c5: shield_legend_05
    0x2c6: shield_l_01
    0x2c7: shield_l_01_1
    0x2c8: shield_l_01_2
    0x2c9: shield_l_01_3
    0x2ca: shield_l_02
    0x2cb: shield_l_02_1
    0x2cc: shield_l_02_2
    0x2cd: shield_l_02_3
    0x2ce: shield_l_03
    0x2cf: shield_l_03_1
    0x2d0: shield_l_03_2
    0x2d1: shield_l_03_3
    0x2d2: shield_l_max
    0x2d3: shield_l_ex_start
    0x2d4: shield_l_area_01
    0x2d5: shield_l_area_02
    0x2d6: shield_l_area_03
    0x2d7: shield_l_area_04
    0x2d8: shield_l_knight_start
    0x2d9: shield_l_knignt_01
    0x2da: shield_l_knignt_02
    0x2db: shield_l_knignt_03
    0x2dc: shield_l_knignt_04
    0x2dd: shield_l_knignt_05
    0x2de: shield_l_knignt_06
    0x2df: shield_l_status_start
    0x2e0: shield_l_status_01
    0x2e1: shield_l_status_02
    0x2e2: shield_l_status_03
    0x2e3: shield_l_status_04
    0x2e4: shield_l_status_05
    0x2e5: shield_l_resist_start
    0x2e6: shield_l_resist_01
    0x2e7: shield_l_resist_02
    0x2e8: shield_l_resist_03
    0x2e9: shield_l_resist_04
    0x2ea: shield_l_skill_start
    0x2eb: shield_l_guard_01
    0x2ec: shield_l_guard_02
    0x2ed: shield_l_guard_03
    0x2ee: shield_l_guard_04
    0x2ef: shield_l_guard_05
    0x2f0: shield_l_guard_06
    0x2f1: shield_l_cover_01
    0x2f2: shield_l_cover_02
    0x2f3: shield_l_wall_01
    0x2f4: shield_l_wall_02
    0x2f5: shield_l_skill_01
    0x2f6: shield_l_skill_02
    0x2f7: shield_l_unique_start
    0x2f8: shield_l_unique_01
    0x2f9: shield_l_unique_02
    0x2fa: shield_l_init_01
    0x2fb: shield_l_boss_01
    0x2fc: shield_l_boss_02
    0x2fd: shield_l_legend_start
    0x2fe: shield_l_legend_01
    0x2ff: shield_l_legend_02
    0x300: shield_l_legend_03
    0x301: shield_l_legend_04
    0x302: shield_l_legend_05
    0x303: shield_l_legend_end
    0x304: shield_expand_01
    0x305: shield_expand_02
    0x306: shield_expand_03
    0x307: shield_expand_04
    0x308: shield_expand_05
    0x309: shield_expand_06
    0x30a: shield_expand_07
    0x30b: shield_expand_08
    0x30c: shield_expand_09
    0x30d: shield_expand_10
    0x30e: shield_end
    0x30f: accessory_start
    0x310: acc_ap_pp_01
    0x311: acc_ap_pp_02
    0x312: acc_ap_pp_03
    0x313: acc_ap_pp_04
    0x314: acc_ap_pp_05
    0x315: acc_ap_pp_06
    0x316: acc_bangle_01
    0x317: acc_bangle_02
    0x318: acc_bangle_03
    0x319: acc_mdef_01
    0x31a: acc_mdef_02
    0x31b: acc_mdef_03
    0x31c: acc_beret_01
    0x31d: acc_beret_02
    0x31e: acc_beret_03
    0x31f: acc_hood_01
    0x320: acc_hood_02
    0x321: acc_hood_03
    0x322: acc_hp_01
    0x323: acc_hp_02
    0x324: acc_hp_03
    0x325: acc_spd_01
    0x326: acc_spd_02
    0x327: acc_spd_03
    0x328: acc_spd_04
    0x329: acc_spd_05
    0x32a: acc_spd_06
    0x32b: acc_hit_01
    0x32c: acc_hit_02
    0x32d: acc_eva_01
    0x32e: acc_eva_02
    0x32f: acc_cri_01
    0x330: acc_cri_02
    0x331: acc_cri_03
    0x332: acc_grd_01
    0x333: acc_grd_02
    0x334: acc_rege_01
    0x335: acc_rege_02
    0x336: acc_rege_03
    0x337: acc_rege_04
    0x338: acc_ribon_01
    0x339: acc_ribon_02
    0x33a: acc_ribon_03
    0x33b: acc_ribon_04
    0x33c: acc_status_ex_01
    0x33d: acc_status_ex_02
    0x33e: acc_status_ex_03
    0x33f: acc_status_ex_04
    0x340: acc_status_ex_05
    0x341: acc_status_ex_06
    0x342: acc_status_ex_07
    0x343: acc_status_ex_08
    0x344: acc_status_ex_09
    0x345: acc_tower_01
    0x346: acc_tower_02
    0x347: acc_tower_03
    0x348: acc_graveyard_01
    0x349: acc_graveyard_02
    0x34a: acc_graveyard_03
    0x34b: acc_graveyard_04
    0x34c: acc_skill_up_01
    0x34d: acc_skill_up_02
    0x34e: acc_skill_up_03
    0x34f: acc_btstart_start
    0x350: acc_quickmove_01
    0x351: acc_quickmove_02
    0x352: acc_fast_strike_01
    0x353: acc_fast_strike_02
    0x354: acc_btstart_01
    0x355: acc_btstart_02
    0x356: acc_btstart_03
    0x357: acc_btstart_04
    0x358: acc_btstart_05
    0x359: acc_btstart_06
    0x35a: acc_btstart_07
    0x35b: acc_btstart_08
    0x35c: acc_btend_start
    0x35d: acc_first_aid_01
    0x35e: acc_first_aid_02
    0x35f: acc_first_aid_03
    0x360: acc_btend_01
    0x361: acc_interrupt_start
    0x362: acc_quick_barrier_01
    0x363: acc_quick_barrier_02
    0x364: acc_quick_barrier_03
    0x365: acc_evade_attach_01
    0x366: acc_evade_attach_02
    0x367: acc_saber_01
    0x368: acc_saber_02
    0x369: acc_saber_03
    0x36a: acc_saber_04
    0x36b: acc_interrupt_01
    0x36c: acc_interrupt_02
    0x36d: acc_interrupt_03
    0x36e: acc_interrupt_04
    0x36f: acc_interrupt_05
    0x370: acc_interrupt_06
    0x371: acc_interrupt_07
    0x372: acc_act_start_start
    0x373: acc_eagle_eye_01
    0x374: acc_eagle_eye_02
    0x375: acc_eagle_eye_03
    0x376: acc_eagle_eye_04
    0x377: acc_act_start_01
    0x378: acc_act_end_start
    0x379: acc_chase_01
    0x37a: acc_chase_02
    0x37b: acc_chase_03
    0x37c: acc_chase_04
    0x37d: acc_chase_05
    0x37e: acc_counter_01
    0x37f: acc_counter_02
    0x380: acc_counter_03
    0x381: acc_counter_04
    0x382: acc_counter_05
    0x383: acc_quick_heal_01
    0x384: acc_quick_heal_02
    0x385: acc_quick_cure_01
    0x386: acc_self_care_01
    0x387: acc_act_end_01
    0x388: acc_act_end_02
    0x389: acc_act_end_03
    0x38a: acc_act_end_04
    0x38b: acc_hit_before_start
    0x38c: acc_hit_before_01
    0x38d: acc_hit_before_02
    0x38e: acc_hit_before_03
    0x38f: acc_hit_before_04
    0x390: acc_hit_before_05
    0x391: acc_hit_before_06
    0x392: acc_hit_before_07
    0x393: acc_hit_before_08
    0x394: acc_hit_after_start
    0x395: acc_hit_after_01
    0x396: acc_hit_after_02
    0x397: acc_hit_after_03
    0x398: acc_hit_after_04
    0x399: acc_hit_after_05
    0x39a: acc_skill_ex_01
    0x39b: acc_skill_ex_02
    0x39c: acc_skill_ex_03
    0x39d: acc_cure_start
    0x39e: acc_cure_01
    0x39f: acc_cure_02
    0x3a0: acc_cure_03
    0x3a1: acc_cure_04
    0x3a2: acc_cure_05
    0x3a3: acc_cure_06
    0x3a4: acc_cure_07
    0x3a5: acc_regist_01
    0x3a6: acc_regist_02
    0x3a7: acc_regist_03
    0x3a8: acc_regist_04
    0x3a9: acc_regist_ex_01
    0x3aa: acc_regist_ex_02
    0x3ab: acc_regist_ex_03
    0x3ac: acc_regist_ex_04
    0x3ad: acc_etc_start
    0x3ae: acc_exp_gold_01
    0x3af: acc_exp_gold_02
    0x3b0: acc_exp_gold_03
    0x3b1: acc_exp_gold_04
    0x3b2: acc_exp_gold_05
    0x3b3: acc_exp_gold_06
    0x3b4: acc_boss_01
    0x3b5: acc_boss_02
    0x3b6: acc_boss_03
    0x3b7: acc_charge_01
    0x3b8: acc_caster_sp_01
    0x3b9: acc_caster_sp_02
    0x3ba: acc_nekomimi_01
    0x3bb: acc_nekomimi_02
    0x3bc: acc_regend_01
    0x3bd: acc_regend_02
    0x3be: acc_story_start
    0x3bf: acc_story_01
    0x3c0: acc_story_02
    0x3c1: acc_story_03
    0x3c2: acc_story_04
    0x3c3: acc_story_05
    0x3c4: acc_story_06
    0x3c5: acc_debug_1
    0x3c6: acc_debug_2
    0x3c7: acc_debug_3
    0x3c8: acc_debug_4
    0x3c9: acc_debug_5
    0x3ca: acc_debug_6
    0x3cb: acc_debug_12
    0x3cc: acc_expand_01
    0x3cd: acc_expand_02
    0x3ce: acc_expand_03
    0x3cf: acc_expand_04
    0x3d0: acc_expand_05
    0x3d1: acc_expand_06
    0x3d2: acc_expand_07
    0x3d3: acc_expand_08
    0x3d4: acc_expand_09
    0x3d5: acc_expand_10